FRONTEND_DOCKER_PORT=3000
FRONTEND_DOCKER_URL=http://next_app:${FRONTEND_DOCKER_PORT}

BACKEND_DOCKER_PORT=5000
BACKEND_DOCKER_URL=http://python_backend:${BACKEND_DOCKER_PORT}

SOLR_DOCKER_PORT=8983
SOLR_DOCKER_URL=http://solr:${SOLR_DOCKER_PORT}